
#0
16 > > f+8 > > f+32 > > > g> > > > > a> > > > > > > b> > f+8 > > f+32 > > > g> > > > > a> > > > > > > b> > f+e32 < < dee16 > > f+16 > > > g> > > > > a< < d< < < < c> > > > > > > b> > > > > a> > > > > > > b< < < < c32 > > > > > a> > > > > > > b32 < < < < c> > > > > > > b> > f+32 > > > > > a16 > > > > > a16 > > > g> > f+> > > g> > > > > a> > > > > > > b32 e=36 > > > > > > > b32 > > > > > a> > > g> > f+> > > g> > f+> > > g64 > > f+e2 2 
#1
16 =5 > > f+8 > > f+32 > > > g> > > > > a> > > > > > > b> > f+=29 > > f+32 > > > g> > > > > a> > > > > > > b> > f+e32 < < d=5 ee16 > > f+16 > > > g> > > > > a< < d=5 < < < < c> > > > > > > b> > > > > a> > > > > > > b< < < < c192 =5 > > > > > a> > > > > > > b32 < < < < c> > > > > > > b> > f+32 > > > > > a=7 =5 > > > > > a16 > > > g> > f+> > > g> > > > > a> > > > > > > b32 e=41 > > > > > > > b32 > > > > > a> > > g> > f+> > > g=5 > > f+> > > g64 > > f+e=5 =91 2 
#2
16 e2 < < < < c< < d> > > g> > f+> > > > > > > be< < d8 < < < c+4 < < < < c4 < < dee2 < < < < c
#3
16 32 32 > > > > > > > b16 e> > > > > > > b> > > g> > > > > > > be> > > > > > > b32 32 > > > > > > > b16 e> > > > > > > b> > > g> > > > > > > be> > > > > > > b32 32 > > > > > a16 < < d> > > > > ae> > > > > a< < d> > > > > a32 32 > > > > > > > b16 < < d> > > g< < d> > > > > > > b> > > g< < d32 32 < < < < c16 > > f+e< d+> > > > > > > b< < < c+< d+e> > > > > > > b< < d> > > > > > > be> > > > > > > be< < d< < < < c> > > g< < d< < < < c< < d> > > > > ae< < de> > > > > a> > > > > > > b> > > > > a> > > > g+16 > > > > > > > b16 e> > > > > > > b> > > g> > > > > > > be> > > > > > > b32 32 > > > > > > > b16 e> > > > > > > b> > > g> > > > > > > be> > > > > > > b
#4
16 =11 32 > > > > > > > b16 e> > > > > > > b> > > g> > > > > > > be> > > > > > > b=11 32 > > > > > > > b16 e> > > > > > > b> > > g> > > > > > > be> > > > > > > b=11 32 > > > > > a16 < < d16 > > > > > a16 e16 > > > > > a16 < < d16 > > > > > a=7 =11 32 > > > > > > > b16 < < d16 > > > g16 < < d16 > > > > > > > b16 > > > g16 < < d=7 =11 32 < < < < c16 > > f+16 e16 < d+16 > > > > > > > b16 < < < c+16 < d+=7 =5 e16 > > > > > > > b16 < < d16 > > > > > > > b16 e16 > > > > > > > b16 e16 < < d=7 =5 < < < < c16 > > > g16 < < d16 < < < < c16 < < d16 > > > > > a16 e16 < < d=7 =5 e16 > > > > > a16 > > > > > > > b16 > > > > > a16 > > > > g+=43 =5 16 > > > > > > > b16 e> > > > > > > b> > > g> > > > > > > be> > > > > > > b=11 32 > > > > > > > b16 e> > > > > > > b> > > g> > > > > > > be> > > > > > > b=11 
#5
16 e2 < < < < c2 < < d2 < < d=224 > > f+4 > > > > > > > b4 e8 < < d8 < < < c+4 < < < < c4 < < d4 e2 e2 < < < < c2 
#6

#7
