; 回声的 Delay 和 Feedback 是在 metadata (+$08) 里决定的
#0
$E5 $8C			; ========== GLOBAL VOL ($8C)
$E7 $15			; ========== TEMPO ($15)
$F1 $00 $00 		; ========== ECHO VOL (L: $00, R: $00)
$F2 $00			; ========== ECHO ENABLED (%00000000)
#0
$55 $18			; ========== REST (L: $18)

$F1 $3C $3C 		; ========== ECHO VOL (L: $3C, R: $3C)
$F2 $7E			; ========== ECHO ENABLED (%01111110)

$FB			; ========== LOOP START

$ED $C8 $DC		; ========== LOCAL VOLUME (???: $C8, V: $DC)
$F4 $02 $07		; ========== RATE BEFORE NOTE CUT (WITH $FA: $02, NORMAL: $07)
$E1 $0A			; ========== PANPOT  (R: $0A)
						 $14: RIGHT
						 $0A: MIDDLE
						 $00: LEFT
						+$80: REVERSE L
						+$40: REVERSE R

$E0 $00 $25 $24 $25 $3C
 
$FE $07 		; ========== LOOP STOP ($07 TIMES)

$E0 $00 $25 $24 $25 $30 
$E0 $01 $25 $0C 

$FB 			; ========== LOOP START

$E0 $00 $25 $18 
$E0 $01 $25 $0C 
$E0 $00 $25 $18 $25 $0C 
$E0 $01 $25 $18 
$E0 $00 $25 $0C $25 $0C 
$E0 $01 $25 $24 
$E0 $00 $25 $0C 
$E0 $01 $25 $18 

$FE $12 			; ========== LOOP STOP ($12 TIMES)

$E0 $00 $25 $18 
$E0 $01 $25 $0C 
$E0 $00 $25 $18 $25 $0C 
$E0 $01 $25 $18 
$E0 $00 $25 $18 
$E0 $01 $25 $24 
$E0 $00 $25 $0C 
$E0 $01 $25 $0C 
$E0 $00 $25 $0C 
$E0 $00 $25 $18 
$E0 $01 $25 $0C 
$E0 $00 $25 $18 $25 $0C 
$E0 $00 $25 $18 

$FC $CB $1C		; ========== JUMP ($1CCB)

#2
$55 $18 

$FB 

$E3 $7A $03		; ========= VIBRATO (DEPTH: $03, RATE: $0A, DELAY: $07 (* $10))
$ED $C8 $82 
$F4 $02 $07 
$E1 $12 
$E0 $05 
$2E $60 
$30 $60 
$30 $60 
$2E $60 
$FE $02 

$FB 

$FA $3A $0C		; ========= ALT NOTE CUT RATE (NOTE: $3A, DELAY: $0C)
$FA $3A $0C 
$FA $3A $0C 
$FA $3A $0C 
$FA $3A $0C 
$FA $3A $0C 
$FA $3A $0C 
$FA $3A $0C 
$FA $38 $0C 
$FA $38 $0C 
$FA $38 $0C 
$FA $38 $0C 
$FA $38 $0C 
$FA $38 $0C 
$FA $38 $0C 
$FA $38 $0C 

$FE $02 

$2E $60 
$2E $60 
$2C $60 
$2B $60 
$2B $60 
$29 $24 
$2B $3C 
$2C $60 
$2E $60 
$2E $60 
$2E $60 
$2C $60 
$2B $60 
$2B $60 
$29 $24 
$2B $3C 
$2C $60 
$2C $24 
$2B $3C 
$2E $60 
$2E $60 
$2E $30 
$2E $30 
$2E $60 
$2C $60 
$2C $60 
$2C $60 
$2E $60 
$2E $60 
$2E $60 
$2E $30 
$2E $30 
$2E $60 
$2C $60 
$2C $60 
$2C $24 
$2E $3C 
$2C $24 
$2E $30 
$2E $0C 
$56 $60 
$2E $60 
$2C $60 

$FC $92 $1F

#6
$55 $18 

$FB 

$ED $C8 $C8 
$F4 $02 $07 
$E1 $0A 
$E0 $12 
$36 $01 
$F9 $37 $0B		; ========= SLUR NOTE (MUST AFTER NORMAL NOTE) (NOTE: $37, DELAY: $0B)
$F9 $2E $0C 
$E0 $0A 
$33 $0C 
$F9 $35 $06 
$F9 $37 $12 
$F0 $00 $7F		; ========= PORTAMENTO (DELAY: $00, SPEED (SIGNED BYTE): $7F)
$39 $04 
$56 $08 
$38 $0C 
$F9 $37 $0C 
$E0 $0B 
$35 $60 
$E0 $12 
$37 $01 
$F9 $38 $0B 
$F9 $30 $0C 
$E0 $0A 
$35 $0C 
$F9 $37 $06 
$F9 $38 $12 
$F0 $00 $7F 
$39 $04 
$56 $08 
$37 $0C 
$F9 $35 $0C